#@data/values
---
mlflow_tracking_enabled: REPLACE_MLFLOW_TRACKING_ENABLED
mlflow_tracking_service_type: REPLACE_MLFLOW_TRACKING_SERVICE_TYPE
mlflow_tracking_ingress_enabled: REPLACE_MLFLOW_TRACKING_INGRESS_ENABLED
mlflow_tracking_ingress_hostname: REPLACE_MLFLOW_TRACKING_INGRESS_HOSTNAME
mlflow_tracking_ingress_tls: REPLACE_MLFLOW_TRACKING_INGRESS_TLS
mlflow_tracking_ingress_selfsigned: REPLACE_MLFLOW_TRACKING_INGRESS_SELFSIGNED
mlflow_tracking_metrics_enabled: REPLACE_MLFLOW_TRACKING_METRICS_ENABLED