export AWS_DEFAULT_REGION=
export MLFLOW_BUCKET=
export MLFLOW_S3_ENDPOINT_FQDN=<S3 compatible endpoint without the protocol prefix>
export MLFLOW_S3_IGNORE_TLS=true
export MLFLOW_PORT=
export MLFLOW_CONTAINER_REPO=
export DOCKER_REG_USERNAME=
export DOCKER_REG_PASSWORD=
export MLFLOW_BASE_REPO=<your container registry repo path>
export MLFLOW_INGRESS_DOMAIN=<the FQDN access point for MLFlow, should follow the format mlflow.<your_ingress_domain>
export MLFLOW_VERSION=
export POSTGRES_CLUSTER_NAMESPACE=default
export MLFLOW_NAMESPACE=
export MINIO_BUCKET_NAMESPACE=minio-${MLFLOW_NAMESPACE}